version: '3'

services:
    web-node-js:
        image: kkstudio/test:latest
        ports:
            - "3000:3000"
            - "80:3001"
        environment:
           # - MONGODB_ADDON_URI=mongodb://mongodb:27017/test
    mongodb:
        image: mongo:latest
        ports: 
            - "27017:27017"
        
